<?xml version="1.0"?>
<font>
  <info face="Kenney Mini Square" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="KenneyMiniNew_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="296" y="31" width="5" height="3" xoffset="-2" yoffset="38" xadvance="8" page="0" chnl="15" />
    <char id="33" x="465" y="131" width="6" height="22" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="34" x="164" y="158" width="14" height="10" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="35" x="415" y="62" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="36" x="414" y="31" width="14" height="30" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="37" x="392" y="62" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="38" x="296" y="0" width="22" height="30" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="39" x="193" y="158" width="6" height="10" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="40" x="389" y="131" width="10" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="41" x="411" y="131" width="10" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="42" x="37" y="162" width="14" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="43" x="22" y="162" width="14" height="14" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="44" x="179" y="158" width="6" height="10" xoffset="-1" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="45" x="257" y="158" width="14" height="6" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="46" x="301" y="158" width="6" height="6" xoffset="-1" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="47" x="323" y="62" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="48" x="476" y="85" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="49" x="422" y="131" width="10" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="116" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="51" x="19" y="116" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="52" x="38" y="116" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="53" x="57" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="54" x="114" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="55" x="438" y="85" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="56" x="133" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="57" x="152" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="58" x="104" y="158" width="6" height="14" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="59" x="15" y="162" width="6" height="18" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="60" x="224" y="135" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="61" x="52" y="162" width="14" height="14" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="62" x="239" y="135" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="63" x="171" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="64" x="190" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="65" x="209" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="66" x="228" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="67" x="247" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="68" x="266" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="69" x="285" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="70" x="304" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="71" x="323" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="72" x="342" y="108" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="73" x="458" y="131" width="6" height="22" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="74" x="299" y="135" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="75" x="361" y="108" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="76" x="314" y="135" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="93" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="78" x="362" y="85" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="79" x="380" y="108" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="80" x="399" y="108" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="81" x="418" y="108" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="82" x="437" y="108" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="83" x="456" y="108" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="84" x="374" y="131" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="85" x="475" y="108" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="86" x="69" y="89" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="87" x="23" y="93" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="88" x="0" y="139" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="89" x="19" y="139" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="90" x="38" y="139" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="91" x="433" y="131" width="10" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="92" x="484" y="62" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="93" x="400" y="131" width="10" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="94" x="149" y="158" width="14" height="10" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="95" x="200" y="158" width="18" height="6" xoffset="-1" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="96" x="186" y="158" width="6" height="10" xoffset="11" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="97" x="76" y="135" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="98" x="95" y="135" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="99" x="114" y="135" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="100" x="133" y="135" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="101" x="152" y="135" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="102" x="190" y="135" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="103" x="115" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="104" x="134" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="105" x="451" y="131" width="6" height="22" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="106" x="494" y="108" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="107" x="153" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="108" x="495" y="85" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="109" x="438" y="62" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="110" x="172" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="111" x="191" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="112" x="210" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="113" x="229" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="114" x="248" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="115" x="267" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="116" x="359" y="131" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="117" x="286" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="118" x="300" y="66" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="119" x="277" y="66" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="120" x="305" y="89" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="121" x="324" y="85" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="122" x="343" y="85" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="123" x="329" y="135" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="124" x="503" y="31" width="6" height="22" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="125" x="269" y="135" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="126" x="111" y="158" width="18" height="10" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="161" x="444" y="131" width="6" height="22" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="344" y="131" width="14" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="163" x="92" y="89" width="22" height="22" xoffset="-5" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="164" x="479" y="131" width="26" height="18" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="165" x="231" y="66" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="166" x="472" y="131" width="6" height="22" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="167" x="429" y="31" width="14" height="30" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="168" x="238" y="158" width="18" height="6" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="169" x="369" y="62" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="170" x="381" y="85" width="18" height="22" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="171" x="123" y="66" width="26" height="22" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="172" x="130" y="158" width="18" height="10" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="173" x="283" y="158" width="10" height="6" xoffset="3" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="174" x="254" y="66" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="175" x="219" y="158" width="18" height="6" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="176" x="67" y="158" width="14" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="177" x="209" y="135" width="14" height="22" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="178" x="254" y="135" width="14" height="22" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="179" x="284" y="135" width="14" height="22" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="180" x="272" y="158" width="10" height="6" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="181" x="400" y="85" width="18" height="22" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="182" x="0" y="66" width="18" height="26" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="183" x="294" y="158" width="6" height="6" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="184" x="82" y="158" width="10" height="14" xoffset="-1" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="185" x="93" y="158" width="10" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="186" x="0" y="162" width="14" height="18" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="187" x="69" y="66" width="26" height="22" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="188" x="204" y="66" width="26" height="22" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="189" x="177" y="66" width="26" height="22" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="190" x="150" y="66" width="26" height="22" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="191" x="419" y="85" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="192" x="152" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="193" x="114" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="194" x="228" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="195" x="133" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="196" x="133" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="197" x="95" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="198" x="96" y="66" width="26" height="22" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="199" x="57" y="35" width="18" height="30" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="200" x="38" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="201" x="19" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="202" x="19" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="203" x="0" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="204" x="470" y="31" width="10" height="30" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="205" x="481" y="31" width="10" height="30" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="206" x="266" y="0" width="14" height="34" xoffset="-5" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="207" x="399" y="31" width="14" height="30" xoffset="-5" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="208" x="346" y="62" width="22" height="22" xoffset="-5" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="357" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="211" x="338" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="212" x="114" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="38" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="342" y="31" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="215" x="46" y="89" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="216" x="457" y="85" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="217" x="490" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="218" x="452" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="219" x="171" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="220" x="76" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="221" x="433" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="222" x="76" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="223" x="95" y="112" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="224" x="414" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="225" x="395" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="226" x="190" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="227" x="95" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="228" x="319" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="229" x="171" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="230" x="38" y="66" width="30" height="22" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="231" x="190" y="35" width="18" height="30" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="232" x="471" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="233" x="209" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="234" x="152" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="235" x="228" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="236" x="459" y="31" width="10" height="30" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="237" x="492" y="31" width="10" height="30" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="238" x="281" y="0" width="14" height="34" xoffset="-5" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="239" x="444" y="31" width="14" height="30" xoffset="-5" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="240" x="19" y="66" width="18" height="26" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="241" x="209" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="242" x="247" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="243" x="376" y="0" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="244" x="76" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="245" x="57" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="246" x="285" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="247" x="461" y="62" width="22" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="248" x="57" y="135" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="249" x="304" y="31" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="250" x="323" y="31" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="251" x="247" y="0" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="252" x="361" y="31" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="253" x="380" y="31" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="254" x="171" y="135" width="18" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="255" x="266" y="35" width="18" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
